# nu-auth

./: .dockerignore  .gitignore  Dockerfile  README.md  local-auth.dockerfile  local-dotnet.dockerfile  pack.bat
authorizer/: Authorizer.sln  Processor.cs  Program.cs
authorizer/Authorizer/: Processor.cs  Program.cs  TextReaderExtension.cs
authorizer/Authorizer/JsonObjects/: Main.cs
authorizer/JsonObjects/: Account.cs  Main.cs  Transaction.cs
authorizer/Test/: IntegrationTest.cs  Test.csproj
authorizer/Test/scenarios/: account_creation_success_output  first_example_output  input_10  input_6  input_8  output_10  output_2  output_4  output_5  output_6  output_7  output_8  output_9  transaction_high_frequency_small_interval_input  transaction_multiple_violation_input
